{
    "name": "Clean Confluence",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "Clean up Confluence's UI",
    "icons": {
        "16": "icons/icon-16.png",
        "19": "icons/icon-19.png",
        "38": "icons/icon-38.png",
        "64": "icons/icon-64.png",
        "128": "icons/icon-128.png"
    },
    "default_locale": "en",
    "permissions": [
        "activeTab"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "css": [
                "styles/clean.css"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ]
}